<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js"
               
            }
        }
    </script>

    <div  class="fullpage" style="width:100% ; height: 100%;display:flex">

        <div style="width:30%;background-color:bisque; height: 100vh; float: left; text-align: center; margin: 1px; padding: 2px; border: 3px solid;">
            
            <div class="border;" >Functionality</div>

            <div style="border: 3px solid; margin:0px 25px 3px 25px; padding: 3px;">
                <button id="c" >Cube</button>
            </div>

            <div style="border: 3px solid; margin:0px 25px 3px 25px; padding: 3px;">
                <button id="s">Sphere</button>
            </div>

            <div style="border: 3px solid; margin:0px 25px 3px 25px; padding: 3px;">
                <button id="cone">Cone</button>
            </div>

            <div style="border: 3px solid; margin:0px 25px 3px 25px; padding: 3px;">
            <button id="cy">Cylinder</button>
            </div>
            
            <div style="margin:0px 25px 3px 25px; padding: 3px;">
                <button id="toggle">toggle</button>
                </div>

                
                
        </div>
    
        <div style="width: 70% ; background-color: black; float: left;padding: 2px;">
        
            <div class="fullpage" id="MyCanvas" ></div>

         
            <div id ="box"></div>
            
            <!-- <div style="border: 3px solid; margin:0px 25px 3px 25px; padding: 3px; background-color: azure;">
                <button id="ko">Ok</button>
            </div> -->
        </div>
    </div>
    
    <div >
 
        <script type="module" src="./js/threejs_training.js"></script> 


    </div>
   </div>

</body>
</html>