.fullpage
{
    width: 100%;
    height: 100vh;
    
}
.border
{
   height: 2vh;margin-top: 20px;margin-left: 25px; margin-bottom: 20px; width: 100px; text-align: center; padding-right: 20px;border: solid;
}

.toggle{
    
        background-color: blue; 
        color: black; 
        border: 2px solid #4CAF50;
}

#box {
        width: 200px;
        height: 200px;
        background-color: hsl(270, 15%, 90%);
        border: 1px solid black; 
        margin: 20px;
        margin-left: 550px;
        padding: 0px;
        position: absolute;
        left: 0px;
        bottom: 1px;
        z-index: 10;
       
      }

  
  


*{
    margin:0%;
    padding: 0%;
}